In [87]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [88]:
data=pd.read_csv('Sheet.csv')

In [89]:
data.head()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 89 entries, 0 to 88
Data columns (total 10 columns):
#                    42 non-null float64
Institute Name       43 non-null object
Email ID             0 non-null float64
Branch Name          88 non-null object
Status               89 non-null object
SMS Credit Balace    88 non-null float64
Unnamed: 6           0 non-null float64
Unnamed: 7           0 non-null float64
Unnamed: 8           0 non-null float64
Unnamed: 9           3 non-null object
dtypes: float64(6), object(4)
memory usage: 7.1+ KB

In [90]:
data=data.rename(columns={'Email ID':'Mail'})
data=data.rename(columns={'SMS Credit Balace':'SMS'})

In [91]:
data.head()

,#,Institute Name,Mail,Branch Name,Status,SMS,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,1.0,Samarth Academy,NaN,Bellandur,Active,701.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Prestige Shantiniketan,Active,995.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Elan,Inactive,0.0,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Prestige Fern Residency,Inactive,0.0,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Harlur Road,Active,997.0,NaN,NaN,NaN,NaN

In [92]:
data.head()

,#,Institute Name,Mail,Branch Name,Status,SMS,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,1.0,Samarth Academy,NaN,Bellandur,Active,701.0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Prestige Shantiniketan,Active,995.0,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,Elan,Inactive,0.0,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,Prestige Fern Residency,Inactive,0.0,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Harlur Road,Active,997.0,NaN,NaN,NaN,NaN

In [93]:
data=data.drop(columns='Mail')
data=data.drop(columns= 'Unnamed: 8')
data=data.drop(columns= 'Unnamed: 9')
data=data.drop(columns= 'Unnamed: 7')
data=data.drop(columns= 'Unnamed: 6')

In [94]:
data.head()

     #   Institute Name              Branch Name    Status    SMS
0  1.0  Samarth Academy                Bellandur    Active  701.0
1  NaN              NaN   Prestige Shantiniketan    Active  995.0
2  NaN              NaN                     Elan  Inactive    0.0
3  NaN              NaN  Prestige Fern Residency  Inactive    0.0
4  NaN              NaN              Harlur Road    Active  997.0

In [95]:
data.head(20)

#data.describe()
#data.count()

      #           Institute Name              Branch Name    Status     SMS
0   1.0          Samarth Academy                Bellandur    Active   701.0
1   NaN                      NaN   Prestige Shantiniketan    Active   995.0
2   NaN                      NaN                     Elan  Inactive     0.0
3   NaN                      NaN  Prestige Fern Residency  Inactive     0.0
4   NaN                      NaN              Harlur Road    Active   997.0
5   NaN                      NaN                   Online    Active   929.0
6   2.0              Merit Class              Merit Class    Active  1994.0
7   3.0              SBT Academy              SBT Academy    Active  6323.0
8   4.0  Business Arin - Courses                   Online    Active  3419.0
9   5.0         Aspiring Classes                   Online    Active   951.0
10  NaN                      NaN                Dayal Pur    Active  2169.0
11  6.0           AMSC Institute       Rohini Main Branch    Active  3430.0
12  NaN                      NaN                   Online    Active   218.0
13  7.0    Bright Line Institute                     Main  Inactive  1978.0
14  NaN                      NaN                   Second  Inactive   267.0
15  NaN                      NaN                    Third  Inactive   441.0
16  NaN                      NaN                   Fourth  Inactive     0.0
17  8.0            Sheps Pioneer            Sheps Pioneer    Active     0.0
18  9.0                    Ipshm              IPSHM - DHN    Active     0.0
19  NaN                    Ipshm            IPSHM-KOLKATA    Active     0.0

In [96]:
data=data.rename(columns={'Institute Name' : 'Name'})

In [97]:
data.head()

     #             Name              Branch Name    Status    SMS
0  1.0  Samarth Academy                Bellandur    Active  701.0
1  NaN              NaN   Prestige Shantiniketan    Active  995.0
2  NaN              NaN                     Elan  Inactive    0.0
3  NaN              NaN  Prestige Fern Residency  Inactive    0.0
4  NaN              NaN              Harlur Road    Active  997.0

In [99]:
filter1 = data['Status'] == 'Active'
data=data[filter1]
data

       #                Name              Branch Name  Status     SMS
0    1.0     Samarth Academy                Bellandur  Active   701.0
1    NaN                 NaN   Prestige Shantiniketan  Active   995.0
4    NaN                 NaN              Harlur Road  Active   997.0
5    NaN                 NaN                   Online  Active   929.0
6    2.0         Merit Class              Merit Class  Active  1994.0
..   ...                 ...                      ...     ...     ...
84  40.0  LAKES CAREER POINT  LAKES CAREER POINT (MB)  Active  6915.0
85  45.0    Samvit Tutorials      Samvit-Indira Nagar  Active  1889.0
86   NaN                 NaN              Gomti Nagar  Active  3311.0
87  46.0            Eduminds                 Eduminds  Active  4241.0
88   NaN                 NaN                      NaN  Active     NaN

[74 rows x 5 columns]

In [100]:
data.sample(5)

       #                Name         Branch Name  Status      SMS
70   NaN                 NaN            Alambagh  Active  33074.0
46  18.0  Online Studty Zone   Online Study Zone  Active   1278.0
60   NaN                 NaN       SKAE Vaishali  Active    298.0
72  30.0         JPT Biology  JPT Biology Rohini  Active   4021.0
69  28.0        ACDA Classes      ACDA Aashiyana  Active    247.0

In [108]:
filter2=data['SMS'] <100
data1=data[filter2]
data1.sample(10)
data1

,#,Name,Branch Name,Status,SMS
17,8.0,Sheps Pioneer,Sheps Pioneer,Active,0.0
18,9.0,Ipshm,IPSHM - DHN,Active,0.0
19,NaN,Ipshm,IPSHM-KOLKATA,Active,0.0
20,10.0,Maple Assistance,Maple Assistance,Active,0.0
21,11.0,Study Point,Main Center,Active,0.0
28,12.0,Acenglish,Acenglish,Active,54.0
29,13.0,Squad Infotech Private Limited,Squad Online,Active,0.0
34,NaN,NaN,Jodhpur,Active,0.0
35,NaN,NaN,Gurgaon,Active,0.0
36,NaN,NaN,Uttam Nagar,Active,0.0
37,NaN,NaN,Chandigarh,Active,0.0
43,17.0,Fast Tech Compter Education,Online,Active,53.0
44,NaN,NaN,Makroniya,Active,0.0
45,NaN,NaN,City Bus Stand,Active,0.0
55,23.0,Mate India Eduventures,Online,Active,28.0
56,NaN,NaN,"DELHI PUBLIC SCHOOL, ROURKELA",Active,0.0
58,NaN,NaN,SKAE Gurgaon,Active,0.0
64,25.0,INTEGRUM LITERA,INTEGRUM LITERA,Active,0.0
71,29.0,Khunga Academy,Khunga Academy,Active,0.0

In [112]:
data1.to_csv('sheet1.csv')